plugins {
    id 'java'
}

group = 'teledon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TeledonModel')
    implementation project (':TeledonServices')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("com.google.code.gson:gson:2.13.1")

}

test {
    useJUnitPlatform()
}