# Teledon-App

./: README.md  build.gradle.kts  settings.gradle.kts  teledon_bd
RestServices/: build.gradle
RestServices/src/main/java/rest/client/: CharityCaseClient.java  NewCharityCaseClient.java
RestServices/src/main/java/start/: RestServicesApplication.java  StartRestClient.java  StartRestTemplateClient.java  WebConfig.java  WebSocketConfig.java
RestServices/src/main/java/teledon/services/notification/: TeledonNotificationService.java  TeledonWebSocketNotification.java
RestServices/src/main/java/teledon/services/rest/: CharityCaseController.java  ServiceException.java
RestServices/src/main/java/teledon/services/websockets/: TeledonWebsocketHandler.java
RestServices/src/main/resources/: application.properties
RestServices/src/test/java/teledon/services/rest/: RestServicesApplicationTests.java
TeledonClientFX/: build.gradle
TeledonClientFX/src/main/java/: StartJsonClientFX.java
TeledonClientFX/src/main/java/gui/: LogInController.java  TeledonController.java  Util.java
TeledonClientFX/src/main/resources/: LogInView.fxml  MainView.fxml  log4j2.xml  teledonclient.properties
TeledonModel/: build.gradle
TeledonModel/gradle/wrapper/: gradle-wrapper.properties
TeledonModel/src/main/java/teledon/model/: CharityCase.java  Donation.java  Donor.java  Entity.java  Volunteer.java
TeledonNetworking/: build.gradle
TeledonNetworking/gradle/wrapper/: gradle-wrapper.properties
TeledonNetworking/src/main/java/teledon/networking/dto/: DonationDTO.java
TeledonNetworking/src/main/java/teledon/networking/jsonprotocol/: JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  TeledonClientJsonWorker.java  TeledonServicesJsonProxy.java
TeledonNetworking/src/main/java/teledon/networking/objectProtocol/: CharityCasesUpdatedRequest.java  CharityCasesUpdatedResponse.java  DonorsUpdatedRequest.java  DonorsUpdatedResponse.java  ErrorResponse.java  LoginRequest.java  LogoutRequest.java  OkResponse.java  Request.java  Response.java  TeledonClientObjectWorker.java
TeledonNetworking/src/main/java/teledon/networking/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  TeledonJsonConcurrentServer.java  TeledonObjectConcurrentServer.java
TeledonPersistence/: build.gradle
TeledonPersistence/gradle/wrapper/: gradle-wrapper.properties
TeledonPersistence/src/main/java/teledon/persistence/database/: CharityCaseDBRepository.java  DonationDBRepository.java  DonorDBRepository.java  VolunteerDBRepository.java
TeledonPersistence/src/main/java/teledon/persistence/hibernate/: CharityCaseHibernateRepository.java  VolunteerHibernateRepository.java
TeledonPersistence/src/main/java/teledon/persistence/interfaces/: ICharityCaseRepository.java  IDonationRepository.java  IDonorRepository.java  IVolunteerRepository.java  Repository.java
TeledonPersistence/src/main/java/teledon/persistence/utils/: HibernateUtils.java  JdbcUtils.java
TeledonPersistence/src/main/resources/: hibernate.properties
TeledonServer/: build.gradle
TeledonServer/gradle/wrapper/: gradle-wrapper.properties
TeledonServer/src/main/java/teledon/: StartJsonServer.java
TeledonServer/src/main/java/teledon/server/: ServicesImpl.java
TeledonServer/src/main/java/utils/: BCryptHashing.java
TeledonServer/src/main/resources/: teledonserver.properties
TeledonServices/: build.gradle
TeledonServices/gradle/wrapper/: gradle-wrapper.properties
TeledonServices/src/main/java/teledon/services/: ITeledonObserver.java  ITeledonServices.java  TeledonException.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teledon/: Main.java
