# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:C:/Users/Mada/IdeaProjects/mpp/mpp-project-java/teledon_bd

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

#create/none/update
jakarta.persistence.schema-generation.database.action=validate

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

