spring.application.name=RestServices
spring.datasource.url=jdbc:sqlite:C:/Users/Mada/IdeaProjects/mpp/mpp-project-java/teledon_bd
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.show-sql=false
